Confusion Matrix: 
[[56738    12] 
[    0 56976]] 
Classification Report: 
               precision     recall    f1-score     support 
           0       1.00       1.00        1.00       56750 
           1       1.00       1.00        1.00       56976
    accuracy                              1.00      113726 
   macro avg       1.00       1.00        1.00      113726 
weighted avg       1.00       1.00        1.00      113726 

ROC AUC Score: 0.999998993779899 

Model and Scaler saved successfully!
